:where(.css-dev-only-do-not-override-htwhyh)[class^='ant-result'],
:where(.css-dev-only-do-not-override-htwhyh)[class*=' ant-result'] {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-size: 14px;
  box-sizing: border-box;
}
:where(.css-dev-only-do-not-override-htwhyh)[class^='ant-result']::before,
:where(.css-dev-only-do-not-override-htwhyh)[class*=' ant-result']::before,
:where(.css-dev-only-do-not-override-htwhyh)[class^='ant-result']::after,
:where(.css-dev-only-do-not-override-htwhyh)[class*=' ant-result']::after {
  box-sizing: border-box;
}
:where(.css-dev-only-do-not-override-htwhyh)[class^='ant-result']
  [class^='ant-result'],
:where(.css-dev-only-do-not-override-htwhyh)[class*=' ant-result']
  [class^='ant-result'],
:where(.css-dev-only-do-not-override-htwhyh)[class^='ant-result']
  [class*=' ant-result'],
:where(.css-dev-only-do-not-override-htwhyh)[class*=' ant-result']
  [class*=' ant-result'] {
  box-sizing: border-box;
}
:where(.css-dev-only-do-not-override-htwhyh)[class^='ant-result']
  [class^='ant-result']::before,
:where(.css-dev-only-do-not-override-htwhyh)[class*=' ant-result']
  [class^='ant-result']::before,
:where(.css-dev-only-do-not-override-htwhyh)[class^='ant-result']
  [class*=' ant-result']::before,
:where(.css-dev-only-do-not-override-htwhyh)[class*=' ant-result']
  [class*=' ant-result']::before,
:where(.css-dev-only-do-not-override-htwhyh)[class^='ant-result']
  [class^='ant-result']::after,
:where(.css-dev-only-do-not-override-htwhyh)[class*=' ant-result']
  [class^='ant-result']::after,
:where(.css-dev-only-do-not-override-htwhyh)[class^='ant-result']
  [class*=' ant-result']::after,
:where(.css-dev-only-do-not-override-htwhyh)[class*=' ant-result']
  [class*=' ant-result']::after {
  box-sizing: border-box;
}
:where(.css-dev-only-do-not-override-htwhyh).ant-result {
  padding: 48px 32px;
}
:where(.css-dev-only-do-not-override-htwhyh).ant-result-rtl {
  direction: rtl;
}
:where(.css-dev-only-do-not-override-htwhyh).ant-result .ant-result-image {
  width: 250px;
  height: 295px;
  margin: auto;
}
:where(.css-dev-only-do-not-override-htwhyh).ant-result .ant-result-icon {
  margin-bottom: 24px;
  text-align: center;
}
:where(.css-dev-only-do-not-override-htwhyh).ant-result
  .ant-result-icon
  > .anticon {
  font-size: 72px;
}
:where(.css-dev-only-do-not-override-htwhyh).ant-result .ant-result-title {
  color: rgba(0, 0, 0, 0.88);
  font-size: 24px;
  line-height: 1.3333333333333333;
  margin-block: 8px;
  text-align: center;
}
:where(.css-dev-only-do-not-override-htwhyh).ant-result .ant-result-subtitle {
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
  line-height: 1.5714285714285714;
  text-align: center;
}
:where(.css-dev-only-do-not-override-htwhyh).ant-result .ant-result-content {
  margin-top: 24px;
  padding: 24px 40px;
  background-color: rgba(0, 0, 0, 0.02);
}
:where(.css-dev-only-do-not-override-htwhyh).ant-result .ant-result-extra {
  margin: 24px 0 0 0;
  text-align: center;
}
:where(.css-dev-only-do-not-override-htwhyh).ant-result .ant-result-extra > * {
  margin-inline-end: 8px;
}
:where(.css-dev-only-do-not-override-htwhyh).ant-result
  .ant-result-extra
  > *:last-child {
  margin-inline-end: 0;
}
:where(.css-dev-only-do-not-override-htwhyh).ant-result-success
  .ant-result-icon
  > .anticon {
  color: #52c41a;
}
:where(.css-dev-only-do-not-override-htwhyh).ant-result-error
  .ant-result-icon
  > .anticon {
  color: #ff4d4f;
}
:where(.css-dev-only-do-not-override-htwhyh).ant-result-info
  .ant-result-icon
  > .anticon {
  color: #1677ff;
}
:where(.css-dev-only-do-not-override-htwhyh).ant-result-warning
  .ant-result-icon
  > .anticon {
  color: #faad14;
}
